@font-face {
  font-family: "Fresh Fruit";
  src: url(/assets/fonts/fresh_fruit/Fresh\ Fruit.otf);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Fresh Fruit", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: white;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 400px;
}

nav ul{
  margin-left: 35rem;
}
h1 {
  font-size: 3.5rem;
  margin: 5px;
  padding: 0;
  color: rgb(33, 179, 30);
}

h2 {
  font-size: 2rem;
  margin: 0;
  padding: 0;
  color: black;
}

h3 {
  font-size: 1.8rem;
  margin: 0;
  padding: 0;
  color: black;
}

ol li::marker {
  color: rgb(33, 179, 30);
  font-size: 3rem;

}

a {
  text-decoration: none;
  color: black;
}

p {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  color: rgb(50, 50, 50);
}

.span-1{
  color: rgb(33, 179, 30);
  font-size: 3rem;
  display: grid;
  text-decoration: underline;
}

.logo {
  width: 5rem;
  height: 5rem;
  margin: 0;
  padding: 0;
}

.fruits {
  width: 50%;
  height: auto;
  margin-left: 150px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.button-green {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  border: 0;
  font-size: 16px;
  margin-top: 2rem;
  margin-left: 2rem;
}

.button-green-nav {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  cursor: pointer;
  display: inline-block;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  border: 0;
  font-size: 16px;
  margin-left: 20rem;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.wrapper > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.wrap1 {
  width: auto;
  height: 300px;
  margin-top: 15rem;
  margin-left: 8rem;
}

.wrap2 {
  width: auto;
  height: 300px;
  margin-top: 5rem;
  margin-left: 5rem;
}

.wrap3 {
  height: 30rem;
  margin-right: 2rem;
}
.wrap4 {
  height: 300px;
  margin-left: 3rem;
  margin-top: 15rem;
}

.wrap5 {
  height: 300px;
  margin-left: 8rem;
  margin-top: 15rem;
}

.wrap6 {
  height: 300px;
  margin-top: 13rem;
  margin-left: 3rem;
}

.fruit1 {
  width: 500px;
  height: 500px;
  margin-left: 100px;
}
.fruit2 {
  width: 700px;
  height: 500px;
  margin-left: 50px;
}

.list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5px;
}

/* Footer*/
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: rgb(33, 179, 30);
  color: white;
  height: 25rem;
  width: 100%;
  text-align: center;
}

.f1{
  width: 20rem;
  height: 20rem;
  margin-right: 10rem;
  margin-top: 5rem;
  margin-left: 5rem;
}

.f2{
  width: 20rem;
  height: 20rem;
  margin-right: 10rem;
  margin-top: 8rem;
  margin-left: 5rem;
}

.f3{
  width: 20rem;
  height: 20rem;
  margin-right: 10rem;
  margin-top: 8rem;
  margin-left: 5rem;
}

.f4{
  width: 15rem;
  height: 15rem;
  margin-top: 3rem;
}

.logoF {
  width: 3rem;
  height: 3rem;
  margin: 0;
  padding: 0;
}

/* Begin Contact page*/
.contact-styles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin-top: 8rem;
  box-shadow: 0px 0px 55px -6px rgba(0,0,0,0.75);
  background-image: url(/assets/imgs/banana.gif);
  height: 50rem;
  width: 60rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 2rem;
}

.contact-styles h2  {
  font-size: 3.5rem;
  margin: 0;
  padding: 0;
  color: rgb(33, 179, 30);
  height: 10rem;
  text-decoration: underline;
}

.contact-styles a{
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  color: rgb(33, 179, 30);
}

.contact-styles span{
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  color: rgb(33, 179, 30);
}

.contact-styles p{
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

/*  End Contact Page  */

/*  Begin About Page  */
  .info-us{
    margin-top: 10rem;
    width: 80rem;
  }

  .info-us h2{
    font-size: 3.5rem;
    margin: 0;
    padding: 0;
    color: rgb(33, 179, 30);
    height: 10rem;
    text-decoration: underline;
  }

  .info-us p{
    font-size: 2rem;
    margin: 0;
    padding: 0;
  }
/*  End About Page  */


/*  Begin Loader  */
.loader {
  z-index: 1;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: white;
  text-align: center;
  height: 100vh;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.message {
  position: relative;
  color: black;
  font-size: 1.5rem;
  margin-top: 1rem;
  letter-spacing: 0.08em;
}

.wheel {
  border: 5px solid green;
  border-radius: 50%;
  border-left-color: transparent;
  width: 4rem;
  height: 4rem;
  animation: spin 1s linear infinite;
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*  End Loader  */


/*  Effects and Keyframes  */

nav li:hover {
  text-decoration: underline rgb(33, 179, 30) .5rem;
}

/*  Begin fast codes  */
.size-2rem {
  font-size: 2rem;
}
.size-2-5rem {
  font-size: 2.5rem;
}

.size-3rem {
  font-size: 3rem;
}

.align-center{
  text-align: center;
}

.margin-bot-1rem{
  margin-bottom: 1rem;
}

.green{
  color: rgb(33, 179, 30);
}

.centered{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Elevator */

.elevator{
  border:none;
  border-radius: 4px;
  padding: 1.5rem;
  right: 3rem;
  position:absolute;
  cursor: pointer;
}

/* Dark Mode */

body.dark-mode {
	background-color: #000;
	color: #ffffff;
}

#dark-mode-toggle {
	position: absolute;
	top: 10px; 
	right: 10px; 
	background: none;
	border: none;
	padding: 0;
	z-index: 2;
	cursor: pointer; 
}
  
#dark-mode-toggle img {
	width: 50px; 
	height: 50px; 
}

/* Slider */

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.card-container{
  padding-block: 5rem;
}

.card-content{
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card-article{
  width: 300px;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card-image{
  position: relative;
  background-color: rgb(83, 227, 55);
  padding-top: 4rem;
  margin-bottom: -.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body{
  background: radial-gradient(rgb(145, 135, 135), rgb(118, 109, 109));
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card-img{
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  margin-bottom: 4rem;
}

.card-shadow{
  width: 200px;
  height: 200px;
  background-color: rgb(173, 215, 48);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card-name{
  font-size: 1.5rem;
  color: black;
  margin-bottom: .75rem;
}

.card-price{
  font-weight: 800;
  margin-bottom: 1.75rem;
}

.card-span{
  font-weight: 800;
  margin-bottom: 1.75rem;
}

.card-button{
  display: inline-block;
  background: radial-gradient(rgb(173, 215, 48), rgb(83, 227, 55));
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: black;
  font-weight: 550;
}

/* Swiper */

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-button-prev,
.swiper-button-next{
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    color: rgb(148, 140, 140);
    /* display: none; */
}

.swiper-button-prev{
    left: 0;
}

.swiper-button-next{
    right: 0;
}

.swiper-pagination-bullet{
    background-color: rgb(113, 104, 104);
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: rgb(173, 215, 48);
}

@media screen and (min-width: 320px){
  .card-body{
      padding: 1rem;
  }
}

@media screen and (min-width: 768px){
  .card-content{
      margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev{
      display: block;
  }
}

@media screen and (min-width: 1120px){
  .card-container{
      max-width: 1120px;
  }

  .swiper-button-next{
      right: -1rem;
  }

  .swiper-button-prev{
      left: -1rem;
  }
}




